Microsoft Windows [Version 10.0.17763.503]
(c) 2018 Microsoft Corporation. All rights reserved.

C:\Users\priyanka>cd...

C:\Users\priyanka>cd...

C:\Users\priyanka>cd..

C:\Users>xamp
'xamp' is not recognized as an internal or external command,
operable program or batch file.

C:\Users>xampp
'xampp' is not recognized as an internal or external command,
operable program or batch file.

C:\Users>cd..

C:\>xampp
'xampp' is not recognized as an internal or external command,
operable program or batch file.

C:\>cd xampp

C:\xampp>cd mysql

C:\xampp\mysql>cd bin

C:\xampp\mysql\bin>mysql
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 32
Server version: 10.1.40-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| test               |
+--------------------+
2 rows in set (0.00 sec)

MariaDB [(none)]> create database priyanka;
ERROR 1044 (42000): Access denied for user ''@'localhost' to database 'priyanka'
MariaDB [(none)]> create database priya1;
ERROR 1044 (42000): Access denied for user ''@'localhost' to database 'priya1'
MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| test               |
+--------------------+
2 rows in set (0.00 sec)

MariaDB [(none)]> create database jio;
ERROR 1044 (42000): Access denied for user ''@'localhost' to database 'jio'
MariaDB [(none)]> use test;
Database changed
MariaDB [test]> CREATE TABLE books
    -> (
    -> book_id INT NOT NULL AUTO_INCREMENT,
    -> title VARCHAR(100),
    -> author_fname VARCHAR(100),
    -> author_lname VARCHAR(100),
    -> released_year INT,
    -> stock_quantity INT,
    -> pages INT,
    -> PRIMARY KEY(book_id)
    -> );
Query OK, 0 rows affected (0.25 sec)

MariaDB [test]> select * from books;
Empty set (0.00 sec)

MariaDB [test]> select *from books;
Empty set (0.00 sec)

MariaDB [test]> show columns from books;
+----------------+--------------+------+-----+---------+----------------+
| Field          | Type         | Null | Key | Default | Extra          |
+----------------+--------------+------+-----+---------+----------------+
| book_id        | int(11)      | NO   | PRI | NULL    | auto_increment |
| title          | varchar(100) | YES  |     | NULL    |                |
| author_fname   | varchar(100) | YES  |     | NULL    |                |
| author_lname   | varchar(100) | YES  |     | NULL    |                |
| released_year  | int(11)      | YES  |     | NULL    |                |
| stock_quantity | int(11)      | YES  |     | NULL    |                |
| pages          | int(11)      | YES  |     | NULL    |                |
+----------------+--------------+------+-----+---------+----------------+
7 rows in set (0.01 sec)

MariaDB [test]>
MariaDB [test]> INSERT INTO books (title, author_fname, author_lname, released_year, stock_quantity, pages)
    -> VALUES
    -> ('The Namesake', 'Jhumpa', 'Lahiri', 2003, 32, 291),
    -> ('Norse Mythology', 'Neil', 'Gaiman',2016, 43, 304),
    -> ('American Gods', 'Neil', 'Gaiman', 2001, 12, 465),
    -> ('Interpreter of Maladies', 'Jhumpa', 'Lahiri', 1996, 97, 198),
    -> ('A Hologram for the King: A Novel', 'Dave', 'Eggers', 2012, 154, 352),
    -> ('The Circle', 'Dave', 'Eggers', 2013, 26, 504),
    -> ('The Amazing Adventures of Kavalier & Clay', 'Michael', 'Chabon', 2000, 68, 634),
    -> ('Just Kids', 'Patti', 'Smith', 2010, 55, 304),
    -> ('A Heartbreaking Work of Staggering Genius', 'Dave', 'Eggers', 2001, 104, 437),
    -> ('Coraline', 'Neil', 'Gaiman', 2003, 100, 208),
    -> ('What We Talk About When We Talk About Love: Stories', 'Raymond', 'Carver', 1981, 23, 176),
    -> ("Where I'm Calling From: Selected Stories", 'Raymond', 'Carver', 1989, 12, 526),
    -> ('White Noise', 'Don', 'DeLillo', 1985, 49, 320),
    -> ('Cannery Row', 'John', 'Steinbeck', 1945, 95, 181),
    -> ('Oblivion: Stories', 'David', 'Foster Wallace', 2004, 172, 329),
    -> ('Consider the Lobster', 'David', 'Foster Wallace', 2005, 92, 343);
Query OK, 16 rows affected (0.05 sec)
Records: 16  Duplicates: 0  Warnings: 0

MariaDB [test]> select * from books;
+---------+-----------------------------------------------------+--------------+----------------+---------------+----------------+-------+
| book_id | title                                               | author_fname | author_lname   | released_year | stock_quantity | pages |
+---------+-----------------------------------------------------+--------------+----------------+---------------+----------------+-------+
|       1 | The Namesake                                        | Jhumpa       | Lahiri         |          2003 |             32 |   291 |
|       2 | Norse Mythology                                     | Neil         | Gaiman         |          2016 |             43 |   304 |
|       3 | American Gods                                       | Neil         | Gaiman         |          2001 |             12 |   465 |
|       4 | Interpreter of Maladies                             | Jhumpa       | Lahiri         |          1996 |             97 |   198 |
|       5 | A Hologram for the King: A Novel                    | Dave         | Eggers         |          2012 |            154 |   352 |
|       6 | The Circle                                          | Dave         | Eggers         |          2013 |             26 |   504 |
|       7 | The Amazing Adventures of Kavalier & Clay           | Michael      | Chabon         |          2000 |             68 |   634 |
|       8 | Just Kids                                           | Patti        | Smith          |          2010 |             55 |   304 |
|       9 | A Heartbreaking Work of Staggering Genius           | Dave         | Eggers         |          2001 |            104 |   437 |
|      10 | Coraline                                            | Neil         | Gaiman         |          2003 |            100 |   208 |
|      11 | What We Talk About When We Talk About Love: Stories | Raymond      | Carver         |          1981 |             23 |   176 |
|      12 | Where I'm Calling From: Selected Stories            | Raymond      | Carver         |          1989 |             12 |   526 |
|      13 | White Noise                                         | Don          | DeLillo        |          1985 |             49 |   320 |
|      14 | Cannery Row                                         | John         | Steinbeck      |          1945 |             95 |   181 |
|      15 | Oblivion: Stories                                   | David        | Foster Wallace |          2004 |            172 |   329 |
|      16 | Consider the Lobster                                | David        | Foster Wallace |          2005 |             92 |   343 |
+---------+-----------------------------------------------------+--------------+----------------+---------------+----------------+-------+
16 rows in set (0.00 sec)

MariaDB [test]> select * from books where author_lname="eggers"&& released_year>2010;
+---------+----------------------------------+--------------+--------------+---------------+----------------+-------+
| book_id | title                            | author_fname | author_lname | released_year | stock_quantity | pages |
+---------+----------------------------------+--------------+--------------+---------------+----------------+-------+
|       5 | A Hologram for the King: A Novel | Dave         | Eggers       |          2012 |            154 |   352 |
|       6 | The Circle                       | Dave         | Eggers       |          2013 |             26 |   504 |
+---------+----------------------------------+--------------+--------------+---------------+----------------+-------+
2 rows in set (0.00 sec)

MariaDB [test]> select * from books where released_year between 2004 and 2017;
+---------+----------------------------------+--------------+----------------+---------------+----------------+-------+
| book_id | title                            | author_fname | author_lname   | released_year | stock_quantity | pages |
+---------+----------------------------------+--------------+----------------+---------------+----------------+-------+
|       2 | Norse Mythology                  | Neil         | Gaiman         |          2016 |             43 |   304 |
|       5 | A Hologram for the King: A Novel | Dave         | Eggers         |          2012 |            154 |   352 |
|       6 | The Circle                       | Dave         | Eggers         |          2013 |             26 |   504 |
|       8 | Just Kids                        | Patti        | Smith          |          2010 |             55 |   304 |
|      15 | Oblivion: Stories                | David        | Foster Wallace |          2004 |            172 |   329 |
|      16 | Consider the Lobster             | David        | Foster Wallace |          2005 |             92 |   343 |
+---------+----------------------------------+--------------+----------------+---------------+----------------+-------+
6 rows in set (0.00 sec)

MariaDB [test]> select * from books;
+---------+-----------------------------------------------------+--------------+----------------+---------------+----------------+-------+
| book_id | title                                               | author_fname | author_lname   | released_year | stock_quantity | pages |
+---------+-----------------------------------------------------+--------------+----------------+---------------+----------------+-------+
|       1 | The Namesake                                        | Jhumpa       | Lahiri         |          2003 |             32 |   291 |
|       2 | Norse Mythology                                     | Neil         | Gaiman         |          2016 |             43 |   304 |
|       3 | American Gods                                       | Neil         | Gaiman         |          2001 |             12 |   465 |
|       4 | Interpreter of Maladies                             | Jhumpa       | Lahiri         |          1996 |             97 |   198 |
|       5 | A Hologram for the King: A Novel                    | Dave         | Eggers         |          2012 |            154 |   352 |
|       6 | The Circle                                          | Dave         | Eggers         |          2013 |             26 |   504 |
|       7 | The Amazing Adventures of Kavalier & Clay           | Michael      | Chabon         |          2000 |             68 |   634 |
|       8 | Just Kids                                           | Patti        | Smith          |          2010 |             55 |   304 |
|       9 | A Heartbreaking Work of Staggering Genius           | Dave         | Eggers         |          2001 |            104 |   437 |
|      10 | Coraline                                            | Neil         | Gaiman         |          2003 |            100 |   208 |
|      11 | What We Talk About When We Talk About Love: Stories | Raymond      | Carver         |          1981 |             23 |   176 |
|      12 | Where I'm Calling From: Selected Stories            | Raymond      | Carver         |          1989 |             12 |   526 |
|      13 | White Noise                                         | Don          | DeLillo        |          1985 |             49 |   320 |
|      14 | Cannery Row                                         | John         | Steinbeck      |          1945 |             95 |   181 |
|      15 | Oblivion: Stories                                   | David        | Foster Wallace |          2004 |            172 |   329 |
|      16 | Consider the Lobster                                | David        | Foster Wallace |          2005 |             92 |   343 |
+---------+-----------------------------------------------------+--------------+----------------+---------------+----------------+-------+
16 rows in set (0.00 sec)

MariaDB [test]> select * from books where released_year before 1980;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'before 1980' at line 1
MariaDB [test]> select * from books where released_year< 1980;
+---------+-------------+--------------+--------------+---------------+----------------+-------+
| book_id | title       | author_fname | author_lname | released_year | stock_quantity | pages |
+---------+-------------+--------------+--------------+---------------+----------------+-------+
|      14 | Cannery Row | John         | Steinbeck    |          1945 |             95 |   181 |
+---------+-------------+--------------+--------------+---------------+----------------+-------+
1 row in set (0.00 sec)

MariaDB [test]> select * from books where author_name="Egger" ||author_name="Chabon";
ERROR 1054 (42S22): Unknown column 'author_name' in 'where clause'
MariaDB [test]> select * from books where author_name="Egger" OR author_name="Chabon";
ERROR 1054 (42S22): Unknown column 'author_name' in 'where clause'
MariaDB [test]> select * from books where author_lname="Egger" OR author_lname="Chabon";
+---------+-------------------------------------------+--------------+--------------+---------------+----------------+-------+
| book_id | title                                     | author_fname | author_lname | released_year | stock_quantity | pages |
+---------+-------------------------------------------+--------------+--------------+---------------+----------------+-------+
|       7 | The Amazing Adventures of Kavalier & Clay | Michael      | Chabon       |          2000 |             68 |   634 |
+---------+-------------------------------------------+--------------+--------------+---------------+----------------+-------+
1 row in set (0.00 sec)

MariaDB [test]> select * from books where author_lname="Egger" or author_lname="Chabon";
+---------+-------------------------------------------+--------------+--------------+---------------+----------------+-------+
| book_id | title                                     | author_fname | author_lname | released_year | stock_quantity | pages |
+---------+-------------------------------------------+--------------+--------------+---------------+----------------+-------+
|       7 | The Amazing Adventures of Kavalier & Clay | Michael      | Chabon       |          2000 |             68 |   634 |
+---------+-------------------------------------------+--------------+--------------+---------------+----------------+-------+
1 row in set (0.00 sec)

MariaDB [test]> select * from books where author_lname="egger" or author_lname="chabon";
+---------+-------------------------------------------+--------------+--------------+---------------+----------------+-------+
| book_id | title                                     | author_fname | author_lname | released_year | stock_quantity | pages |
+---------+-------------------------------------------+--------------+--------------+---------------+----------------+-------+
|       7 | The Amazing Adventures of Kavalier & Clay | Michael      | Chabon       |          2000 |             68 |   634 |
+---------+-------------------------------------------+--------------+--------------+---------------+----------------+-------+
1 row in set (0.00 sec)

MariaDB [test]> select * from books where author_lname="eggers" or author_lname="chabon";
+---------+-------------------------------------------+--------------+--------------+---------------+----------------+-------+
| book_id | title                                     | author_fname | author_lname | released_year | stock_quantity | pages |
+---------+-------------------------------------------+--------------+--------------+---------------+----------------+-------+
|       5 | A Hologram for the King: A Novel          | Dave         | Eggers       |          2012 |            154 |   352 |
|       6 | The Circle                                | Dave         | Eggers       |          2013 |             26 |   504 |
|       7 | The Amazing Adventures of Kavalier & Clay | Michael      | Chabon       |          2000 |             68 |   634 |
|       9 | A Heartbreaking Work of Staggering Genius | Dave         | Eggers       |          2001 |            104 |   437 |
+---------+-------------------------------------------+--------------+--------------+---------------+----------------+-------+
4 rows in set (0.00 sec)

MariaDB [test]> select*from books where author_lname="lahari" and released_year>2000;
Empty set (0.00 sec)

MariaDB [test]> select * from books where author_lname like"c%" or "d%";
+---------+-----------------------------------------------------+--------------+--------------+---------------+----------------+-------+
| book_id | title                                               | author_fname | author_lname | released_year | stock_quantity | pages |
+---------+-----------------------------------------------------+--------------+--------------+---------------+----------------+-------+
|       7 | The Amazing Adventures of Kavalier & Clay           | Michael      | Chabon       |          2000 |             68 |   634 |
|      11 | What We Talk About When We Talk About Love: Stories | Raymond      | Carver       |          1981 |             23 |   176 |
|      12 | Where I'm Calling From: Selected Stories            | Raymond      | Carver       |          1989 |             12 |   526 |
+---------+-----------------------------------------------------+--------------+--------------+---------------+----------------+-------+
3 rows in set, 4 warnings (0.00 sec)

MariaDB [test]> select * from books where author_lname like"c%" or "s%";
+---------+-----------------------------------------------------+--------------+--------------+---------------+----------------+-------+
| book_id | title                                               | author_fname | author_lname | released_year | stock_quantity | pages |
+---------+-----------------------------------------------------+--------------+--------------+---------------+----------------+-------+
|       7 | The Amazing Adventures of Kavalier & Clay           | Michael      | Chabon       |          2000 |             68 |   634 |
|      11 | What We Talk About When We Talk About Love: Stories | Raymond      | Carver       |          1981 |             23 |   176 |
|      12 | Where I'm Calling From: Selected Stories            | Raymond      | Carver       |          1989 |             12 |   526 |
+---------+-----------------------------------------------------+--------------+--------------+---------------+----------------+-------+
3 rows in set, 4 warnings (0.00 sec)

MariaDB [test]> select * from books where author_lname like"c%" or author_lname like "s%";
+---------+-----------------------------------------------------+--------------+--------------+---------------+----------------+-------+
| book_id | title                                               | author_fname | author_lname | released_year | stock_quantity | pages |
+---------+-----------------------------------------------------+--------------+--------------+---------------+----------------+-------+
|       7 | The Amazing Adventures of Kavalier & Clay           | Michael      | Chabon       |          2000 |             68 |   634 |
|       8 | Just Kids                                           | Patti        | Smith        |          2010 |             55 |   304 |
|      11 | What We Talk About When We Talk About Love: Stories | Raymond      | Carver       |          1981 |             23 |   176 |
|      12 | Where I'm Calling From: Selected Stories            | Raymond      | Carver       |          1989 |             12 |   526 |
|      14 | Cannery Row                                         | John         | Steinbeck    |          1945 |             95 |   181 |
+---------+-----------------------------------------------------+--------------+--------------+---------------+----------------+-------+
5 rows in set (0.00 sec)

MariaDB [test]> select title,author_lname,case when title like"%stories%"  then 'short stories'
    -> when title,like "%just kids%" then 'memoir'
    -> else 'novel'
    -> end as type
    -> end as;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'like "%just kids%" then 'memoir'
else 'novel'
end as type
end as' at line 2
MariaDB [test]> select title,author_lname,case when title like"%stories%"  then 'short stories'
    -> when title,like "%just kids%" then 'memoir'
    -> when title,like "%heart breaking%" then'memoir'
    -> else 'novel'
    -> end as type
    -> from books;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'like "%just kids%" then 'memoir'
when title,like "%heart breaking%" then'memoir'' at line 2
MariaDB [test]> select title,author_lname,
    -> case
    -> when title like "%just kids%" then 'memoir'
    -> when title like "%heart breaking%" then'memoir'
    -> else 'novel'
    -> end as type
    -> from books;
+-----------------------------------------------------+----------------+--------+
| title                                               | author_lname   | type   |
+-----------------------------------------------------+----------------+--------+
| The Namesake                                        | Lahiri         | novel  |
| Norse Mythology                                     | Gaiman         | novel  |
| American Gods                                       | Gaiman         | novel  |
| Interpreter of Maladies                             | Lahiri         | novel  |
| A Hologram for the King: A Novel                    | Eggers         | novel  |
| The Circle                                          | Eggers         | novel  |
| The Amazing Adventures of Kavalier & Clay           | Chabon         | novel  |
| Just Kids                                           | Smith          | memoir |
| A Heartbreaking Work of Staggering Genius           | Eggers         | novel  |
| Coraline                                            | Gaiman         | novel  |
| What We Talk About When We Talk About Love: Stories | Carver         | novel  |
| Where I'm Calling From: Selected Stories            | Carver         | novel  |
| White Noise                                         | DeLillo        | novel  |
| Cannery Row                                         | Steinbeck      | novel  |
| Oblivion: Stories                                   | Foster Wallace | novel  |
| Consider the Lobster                                | Foster Wallace | novel  |
+-----------------------------------------------------+----------------+--------+
16 rows in set (0.00 sec)

MariaDB [test]> create table students(
    -> id int not null auto_increment,
    -> first_name varchar (100);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 3
MariaDB [test]> create table students(
    -> id int not null auto_increment primary key,
    -> first_name varchar (100);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 3
MariaDB [test]> create table students(
    -> id int not null auto_increment primary key,
    -> first_name varchar (100),
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')' at line 4
MariaDB [test]> create table students(
    -> id int not null auto_increment primary key,
    -> first_name varchar (100) not null,
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')' at line 4
MariaDB [test]> create table students(
    -> id int not null auto_increment primary key,
    -> first_name varchar (100) not null);
Query OK, 0 rows affected (0.14 sec)

MariaDB [test]> show columns from students;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| id         | int(11)      | NO   | PRI | NULL    | auto_increment |
| first_name | varchar(100) | NO   |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
2 rows in set (0.01 sec)

MariaDB [test]> INSERT INTO students (first_name) VALUES
    -> ('Caleb'), ('Samantha'), ('Raj'), ('Carlos'), ('Lisa');
Query OK, 5 rows affected (0.02 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [test]> select * from books;
+---------+-----------------------------------------------------+--------------+----------------+---------------+----------------+-------+
| book_id | title                                               | author_fname | author_lname   | released_year | stock_quantity | pages |
+---------+-----------------------------------------------------+--------------+----------------+---------------+----------------+-------+
|       1 | The Namesake                                        | Jhumpa       | Lahiri         |          2003 |             32 |   291 |
|       2 | Norse Mythology                                     | Neil         | Gaiman         |          2016 |             43 |   304 |
|       3 | American Gods                                       | Neil         | Gaiman         |          2001 |             12 |   465 |
|       4 | Interpreter of Maladies                             | Jhumpa       | Lahiri         |          1996 |             97 |   198 |
|       5 | A Hologram for the King: A Novel                    | Dave         | Eggers         |          2012 |            154 |   352 |
|       6 | The Circle                                          | Dave         | Eggers         |          2013 |             26 |   504 |
|       7 | The Amazing Adventures of Kavalier & Clay           | Michael      | Chabon         |          2000 |             68 |   634 |
|       8 | Just Kids                                           | Patti        | Smith          |          2010 |             55 |   304 |
|       9 | A Heartbreaking Work of Staggering Genius           | Dave         | Eggers         |          2001 |            104 |   437 |
|      10 | Coraline                                            | Neil         | Gaiman         |          2003 |            100 |   208 |
|      11 | What We Talk About When We Talk About Love: Stories | Raymond      | Carver         |          1981 |             23 |   176 |
|      12 | Where I'm Calling From: Selected Stories            | Raymond      | Carver         |          1989 |             12 |   526 |
|      13 | White Noise                                         | Don          | DeLillo        |          1985 |             49 |   320 |
|      14 | Cannery Row                                         | John         | Steinbeck      |          1945 |             95 |   181 |
|      15 | Oblivion: Stories                                   | David        | Foster Wallace |          2004 |            172 |   329 |
|      16 | Consider the Lobster                                | David        | Foster Wallace |          2005 |             92 |   343 |
+---------+-----------------------------------------------------+--------------+----------------+---------------+----------------+-------+
16 rows in set (0.00 sec)

MariaDB [test]> select * from students;
+----+------------+
| id | first_name |
+----+------------+
|  1 | Caleb      |
|  2 | Samantha   |
|  3 | Raj        |
|  4 | Carlos     |
|  5 | Lisa       |
+----+------------+
5 rows in set (0.00 sec)

MariaDB [test]> create table papers(
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1
MariaDB [test]>
MariaDB [test]> CREATE TABLE Papers(
    -> title VARCHAR(255),
    -> grade INT,
    -> student_id INT NOT NULL,
    -> CONSTRAINT `fk_students_papers` FOREIGN KEY (`student_id`)
    ->    REFERENCES `students` (`id`) ON DELETE CASCADE
    -> );
Query OK, 0 rows affected (0.18 sec)

MariaDB [test]> show columns from peopls;
ERROR 1146 (42S02): Table 'test.peopls' doesn't exist
MariaDB [test]> show columns from papers;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| title      | varchar(255) | YES  |     | NULL    |       |
| grade      | int(11)      | YES  |     | NULL    |       |
| student_id | int(11)      | NO   | MUL | NULL    |       |
+------------+--------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

MariaDB [test]> INSERT INTO students (first_name) VALUES
    -> ('Caleb'), ('Samantha'), ('Raj'), ('Carlos'), ('Lisa');
Query OK, 5 rows affected (0.04 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [test]>
MariaDB [test]> INSERT INTO papers (student_id, title, grade ) VALUES
    -> (1, 'My First Book Report', 60),
    -> (1, 'My Second Book Report', 75),
    -> (2, 'Russian Lit Through The Ages', 94),
    -> (2, 'De Montaigne and The Art of The Essay', 98),
    -> (4, 'Borges and Magical Realism', 89);
Query OK, 5 rows affected (0.04 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [test]> select columns from papers;
ERROR 1054 (42S22): Unknown column 'columns' in 'field list'
MariaDB [test]> select* from papers;
+---------------------------------------+-------+------------+
| title                                 | grade | student_id |
+---------------------------------------+-------+------------+
| My First Book Report                  |    60 |          1 |
| My Second Book Report                 |    75 |          1 |
| Russian Lit Through The Ages          |    94 |          2 |
| De Montaigne and The Art of The Essay |    98 |          2 |
| Borges and Magical Realism            |    89 |          4 |
+---------------------------------------+-------+------------+
5 rows in set (0.00 sec)

MariaDB [test]> select * from students;
+----+------------+
| id | first_name |
+----+------------+
|  1 | Caleb      |
|  2 | Samantha   |
|  3 | Raj        |
|  4 | Carlos     |
|  5 | Lisa       |
|  6 | Caleb      |
|  7 | Samantha   |
|  8 | Raj        |
|  9 | Carlos     |
| 10 | Lisa       |
+----+------------+
10 rows in set (0.00 sec)

MariaDB [test]> delete
    ->
    ->
    ->
    ->
    ->
    ->
    ->
    ->
    ->
    ->
    ->
    ->
    ->
    ->
    ->
    ->
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1
MariaDB [test]> delete from students where id=6;
Query OK, 1 row affected (0.06 sec)

MariaDB [test]> delete from students where id=7;
Query OK, 1 row affected (0.04 sec)

MariaDB [test]> delete from students where id=8;
Query OK, 1 row affected (0.03 sec)

MariaDB [test]> delete from students where id=9;
Query OK, 1 row affected (0.04 sec)

MariaDB [test]> delete from students where id=10;
Query OK, 1 row affected (0.04 sec)

MariaDB [test]> select * from students;
+----+------------+
| id | first_name |
+----+------------+
|  1 | Caleb      |
|  2 | Samantha   |
|  3 | Raj        |
|  4 | Carlos     |
|  5 | Lisa       |
+----+------------+
5 rows in set (0.00 sec)

MariaDB [test]> SELECT first_name, title, grade
    -> FROM Students inner join Papers
    -> ON students.id=Papers.student_id;
+------------+---------------------------------------+-------+
| first_name | title                                 | grade |
+------------+---------------------------------------+-------+
| Caleb      | My First Book Report                  |    60 |
| Caleb      | My Second Book Report                 |    75 |
| Samantha   | Russian Lit Through The Ages          |    94 |
| Samantha   | De Montaigne and The Art of The Essay |    98 |
| Carlos     | Borges and Magical Realism            |    89 |
+------------+---------------------------------------+-------+
5 rows in set (0.00 sec)

MariaDB [test]> Bye

C:\xampp\mysql\bin>SELECT first_name,
'SELECT' is not recognized as an internal or external command,
operable program or batch file.

C:\xampp\mysql\bin>CASE
'CASE' is not recognized as an internal or external command,
operable program or batch file.

C:\xampp\mysql\bin>WHEN title=NULL THEN 'MISSING'
'WHEN' is not recognized as an internal or external command,
operable program or batch file.

C:\xampp\mysql\bin>ELSE title
'ELSE' is not recognized as an internal or external command,
operable program or batch file.

C:\xampp\mysql\bin>END as title,
'END' is not recognized as an internal or external command,
operable program or batch file.

C:\xampp\mysql\bin>grade
'grade' is not recognized as an internal or external command,
operable program or batch file.

C:\xampp\mysql\bin>FROM Students left join Papers
'FROM' is not recognized as an internal or external command,
operable program or batch file.

C:\xampp\mysql\bin>ON students.id=Papers.student_id;SELECT first_name,
'ON' is not recognized as an internal or external command,
operable program or batch file.

C:\xampp\mysql\bin>CASE
'CASE' is not recognized as an internal or external command,
operable program or batch file.

C:\xampp\mysql\bin>WHEN title=NULL THEN 'MISSING'
'WHEN' is not recognized as an internal or external command,
operable program or batch file.

C:\xampp\mysql\bin>ELSE title
'ELSE' is not recognized as an internal or external command,
operable program or batch file.

C:\xampp\mysql\bin>END as title,
'END' is not recognized as an internal or external command,
operable program or batch file.

C:\xampp\mysql\bin>grade
'grade' is not recognized as an internal or external command,
operable program or batch file.

C:\xampp\mysql\bin>FROM Students left join Papers
'FROM' is not recognized as an internal or external command,
operable program or batch file.

C:\xampp\mysql\bin>ON students.id=Papers.student_id;SELECT first_name,
'ON' is not recognized as an internal or external command,
operable program or batch file.

C:\xampp\mysql\bin>CASE
'CASE' is not recognized as an internal or external command,
operable program or batch file.

C:\xampp\mysql\bin>WHEN title=NULL THEN 'MISSING'
'WHEN' is not recognized as an internal or external command,
operable program or batch file.

C:\xampp\mysql\bin>ELSE title
'ELSE' is not recognized as an internal or external command,
operable program or batch file.

C:\xampp\mysql\bin>END as title,
'END' is not recognized as an internal or external command,
operable program or batch file.

C:\xampp\mysql\bin>grade
'grade' is not recognized as an internal or external command,
operable program or batch file.

C:\xampp\mysql\bin>FROM Students left join Papers
'FROM' is not recognized as an internal or external command,
operable program or batch file.

C:\xampp\mysql\bin>ON students.id=Papers.student_id;vSELECT first_name,
'ON' is not recognized as an internal or external command,
operable program or batch file.

C:\xampp\mysql\bin>CASE
'CASE' is not recognized as an internal or external command,
operable program or batch file.

C:\xampp\mysql\bin>WHEN title=NULL THEN 'MISSING'
'WHEN' is not recognized as an internal or external command,
operable program or batch file.

C:\xampp\mysql\bin>ELSE title
'ELSE' is not recognized as an internal or external command,
operable program or batch file.

C:\xampp\mysql\bin>END as title,
'END' is not recognized as an internal or external command,
operable program or batch file.

C:\xampp\mysql\bin>grade
'grade' is not recognized as an internal or external command,
operable program or batch file.

C:\xampp\mysql\bin>FROM Students left join Papers
'FROM' is not recognized as an internal or external command,
operable program or batch file.

C:\xampp\mysql\bin>ON students.id=Papers.student_id;SELECT first_name,
'ON' is not recognized as an internal or external command,
operable program or batch file.

C:\xampp\mysql\bin>CASE
'CASE' is not recognized as an internal or external command,
operable program or batch file.

C:\xampp\mysql\bin>WHEN title=NULL THEN 'MISSING'
'WHEN' is not recognized as an internal or external command,
operable program or batch file.

C:\xampp\mysql\bin>ELSE title
'ELSE' is not recognized as an internal or external command,
operable program or batch file.

C:\xampp\mysql\bin>END as title,
'END' is not recognized as an internal or external command,
operable program or batch file.

C:\xampp\mysql\bin>grade
'grade' is not recognized as an internal or external command,
operable program or batch file.

C:\xampp\mysql\bin>FROM Students left join Papers
'FROM' is not recognized as an internal or external command,
operable program or batch file.

C:\xampp\mysql\bin>ON students.id=Papers.student_id;SELECT first_name,
'ON' is not recognized as an internal or external command,
operable program or batch file.

C:\xampp\mysql\bin>CASE
'CASE' is not recognized as an internal or external command,
operable program or batch file.

C:\xampp\mysql\bin>WHEN title=NULL THEN 'MISSING'
'WHEN' is not recognized as an internal or external command,
operable program or batch file.

C:\xampp\mysql\bin>ELSE title
'ELSE' is not recognized as an internal or external command,
operable program or batch file.

C:\xampp\mysql\bin>END as title,
'END' is not recognized as an internal or external command,
operable program or batch file.

C:\xampp\mysql\bin>grade
'grade' is not recognized as an internal or external command,
operable program or batch file.

C:\xampp\mysql\bin>FROM Students left join Papers
'FROM' is not recognized as an internal or external command,
operable program or batch file.

C:\xampp\mysql\bin>mysql
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 47
Server version: 10.1.40-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> use test;
Database changed
MariaDB [test]> select * from students;
+----+------------+
| id | first_name |
+----+------------+
|  1 | Caleb      |
|  2 | Samantha   |
|  3 | Raj        |
|  4 | Carlos     |
|  5 | Lisa       |
+----+------------+
5 rows in set (0.00 sec)

MariaDB [test]> select *from papers;
+---------------------------------------+-------+------------+
| title                                 | grade | student_id |
+---------------------------------------+-------+------------+
| My First Book Report                  |    60 |          1 |
| My Second Book Report                 |    75 |          1 |
| Russian Lit Through The Ages          |    94 |          2 |
| De Montaigne and The Art of The Essay |    98 |          2 |
| Borges and Magical Realism            |    89 |          4 |
+---------------------------------------+-------+------------+
5 rows in set (0.00 sec)

MariaDB [test]> SELECT first_name,
    -> CASE
    -> WHEN title=NULL THEN 'MISSING'
    -> ELSE title
    -> END as title,
    -> grade
    -> FROM Students left join Papers
    -> ON students.id=Papers.student_id;
+------------+---------------------------------------+-------+
| first_name | title                                 | grade |
+------------+---------------------------------------+-------+
| Caleb      | My First Book Report                  |    60 |
| Caleb      | My Second Book Report                 |    75 |
| Samantha   | Russian Lit Through The Ages          |    94 |
| Samantha   | De Montaigne and The Art of The Essay |    98 |
| Carlos     | Borges and Magical Realism            |    89 |
| Raj        | NULL                                  |  NULL |
| Lisa       | NULL                                  |  NULL |
+------------+---------------------------------------+-------+
7 rows in set (0.00 sec)

MariaDB [test]> SELECT first_name, title, grade
    -> FROM Students right join Papers
    -> ON students.id=Papers.student_id;
+------------+---------------------------------------+-------+
| first_name | title                                 | grade |
+------------+---------------------------------------+-------+
| Caleb      | My First Book Report                  |    60 |
| Caleb      | My Second Book Report                 |    75 |
| Samantha   | Russian Lit Through The Ages          |    94 |
| Samantha   | De Montaigne and The Art of The Essay |    98 |
| Carlos     | Borges and Magical Realism            |    89 |
+------------+---------------------------------------+-------+
5 rows in set (0.00 sec)

MariaDB [test]> use cats;
ERROR 1044 (42000): Access denied for user ''@'localhost' to database 'cats'
MariaDB [test]> use priya;
ERROR 1044 (42000): Access denied for user ''@'localhost' to database 'priya'
MariaDB [test]> CREATE TABLE people(
    ->     -> first_name VARCHAR(20),
    ->     -> last_name VARCHAR(20),
    ->     -> age INT
    ->     -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '-> first_name VARCHAR(20),
    -> last_name VARCHAR(20),
    -> age INT
    -> )' at line 2
MariaDB [test]> CREATE TABLE people(
    ->     -> first_name VARCHAR(20),
    ->     -> last_name VARCHAR(20),
    ->     -> age INT
    ->     -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '-> first_name VARCHAR(20),
    -> last_name VARCHAR(20),
    -> age INT
    -> )' at line 2
MariaDB [test]> create table people(
    -> last_name varchar(100),
    -> first_name varchar(100),
    -> age int
    -> );
Query OK, 0 rows affected (0.15 sec)

MariaDB [test]> show columns from people;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| last_name  | varchar(100) | YES  |     | NULL    |       |
| first_name | varchar(100) | YES  |     | NULL    |       |
| age        | int(11)      | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

MariaDB [test]> insert into people(last_name,first_name,age)
    -> values("divya","harika",23),
    -> ("reddy","priya",21),
    -> ("tina","rani",12));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')' at line 4
MariaDB [test]> insert into people(last_name,first_name,age)
    -> values("divya","harika",23),
    -> ("tina","rani",12));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')' at line 3
MariaDB [test]> insert into people(last_name,first_name,age)
    -> values("divya","harika",23),
    -> ("priya","ra",22),
    -> ("tina","rani",12);
Query OK, 3 rows affected (0.05 sec)
Records: 3  Duplicates: 0  Warnings: 0

MariaDB [test]> select * from people;
+-----------+------------+------+
| last_name | first_name | age  |
+-----------+------------+------+
| divya     | harika     |   23 |
| priya     | ra         |   22 |
| tina      | rani       |   12 |
+-----------+------------+------+
3 rows in set (0.00 sec)

MariaDB [test]> DELIMITER $$
MariaDB [test]>
MariaDB [test]> CREATE TRIGGER must_be_adult
    ->      BEFORE INSERT ON people FOR EACH ROW
    ->      BEGIN
    ->           IF NEW.age < 18
    ->           THEN
    ->               SIGNAL SQLSTATE '45000'
    ->                     SET MESSAGE_TEXT = 'Must be an adult!';
    ->           END IF;
    ->      END;
    -> $$
Query OK, 0 rows affected (0.07 sec)

MariaDB [test]>
MariaDB [test]> DELIMITER
ERROR: DELIMITER must be followed by a 'delimiter' character or string
MariaDB [test]> Bye

C:\xampp\mysql\bin>mysql;
ERROR 1044 (42000): Access denied for user ''@'localhost' to database ';'

C:\xampp\mysql\bin>mysql;
ERROR 1044 (42000): Access denied for user ''@'localhost' to database ';'

C:\xampp\mysql\bin>mysql
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 54
Server version: 10.1.40-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> use test;
Database changed
MariaDB [test]> select * from people;
+-----------+------------+------+
| last_name | first_name | age  |
+-----------+------------+------+
| divya     | harika     |   23 |
| priya     | ra         |   22 |
| tina      | rani       |   12 |
+-----------+------------+------+
3 rows in set (0.00 sec)

MariaDB [test]> DELIMITER $$
MariaDB [test]>
MariaDB [test]> CREATE TRIGGER must_be_adult
    ->      BEFORE INSERT ON people FOR EACH ROW
    ->      BEGIN
    ->           IF NEW.age < 18
    ->           THEN
    ->               SIGNAL SQLSTATE '45000'
    ->                     SET MESSAGE_TEXT = 'Must be an adult!';
    ->           END IF;
    ->      END;
    -> $$
ERROR 1359 (HY000): Trigger already exists
MariaDB [test]>
MariaDB [test]> DELIMITER
ERROR: DELIMITER must be followed by a 'delimiter' character or string
MariaDB [test]> DELIMITER $$
MariaDB [test]>
MariaDB [test]> CREATE TRIGGER must_be_adult
    ->      BEFORE INSERT ON people FOR EACH ROW
    ->      BEGIN
    ->           IF NEW.age < 18
    ->           THEN
    ->               SIGNAL SQLSTATE '45000'
    ->                     SET MESSAGE_TEXT = 'Must be an adult!';
    ->           END IF;
    ->      END;
    -> $$
ERROR 1359 (HY000): Trigger already exists
MariaDB [test]>
MariaDB [test]> DELIMITER ;
MariaDB [test]> DELIMITER $$
MariaDB [test]>
MariaDB [test]> CREATE TRIGGER must_be_adult
    ->      BEFORE INSERT ON people FOR EACH ROW
    ->      BEGIN
    ->           IF NEW.age < 18
    ->           THEN
    ->               SIGNAL SQLSTATE '45000'
    ->                     SET MESSAGE_TEXT = 'Must be an adult!';
    ->           END IF;
    ->      END;
    -> $$
ERROR 1359 (HY000): Trigger already exists
MariaDB [test]>
MariaDB [test]> DELIMITER ;
MariaDB [test]> insert into people(last_name,first_name,age)
    -> values('fedv','edew',17);
ERROR 1644 (45000): Must be an adult!
MariaDB [test]>